{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityMongoDb" : {
    "ConnectionString": "mongodb://db_admin:mongodb_1234@localhost:27017/",
    "DatabaseName": "gameStoreUsersDb",
    "UsersCollection": "users"
  },
  "Authentication": {
    "SecretForKey": "CTZAGTFA34d68C5PmduNwxKt3F6d9FjAWdgXCBAe6F8b32XT5G593mTAnWyjcLnK",
    "Issuer": "https://gamestoreapi-demo1602.azurewebsites.net",
    "Audience": "gamestore.api"
  },
  "AllowedHosts": "*"
}
